GET http://localhost/api/login_check/
Accept: application/json
Cache-Control: no-cache

<> 2019-11-09T073718.404.html

###

GET http://localhost/api/login_check/
Accept: application/json
Cache-Control: no-cache

<> 2019-11-09T073702.404.html

###

GET http://localhost/api/login_check/
Accept: application/json
Cache-Control: no-cache

<> 2019-11-09T073625.404.html

###

GET http://localhost/api/login_check/
Accept: application/json
Cache-Control: no-cache

<> 2019-11-09T073549.404.html

###

GET http://localhost/api/login_check/
Accept: application/json
Cache-Control: no-cache

<> 2019-11-09T072730.404.html

###

GET http://localhost/api/login_check/
Accept: application/json
Cache-Control: no-cache

<> 2019-11-09T070927.500.html

###

GET http://localhost/api/login_check/
Accept: application/json
Cache-Control: no-cache

<> 2019-11-09T070704.500.html

###

GET http://localhost/api/login_check/
Accept: application/json
Cache-Control: no-cache

<> 2019-11-09T070528.500.html

###

GET http://localhost/api/login_check/
Accept: application/json
Cache-Control: no-cache

<> 2019-11-09T070405.404.html

###

GET http://localhost/api/login_check/
Accept: application/json
Cache-Control: no-cache

<> 2019-11-09T070223.404.html

###

GET http://localhost/api/login_check/
Accept: application/json
Cache-Control: no-cache

<> 2019-11-09T070155.404.html

###

GET http://localhost/api/login_check/
Accept: application/json
Cache-Control: no-cache

<> 2019-11-09T070133.404.html

###

GET http://localhost/api/login_check/
Accept: application/json
Cache-Control: no-cache

<> 2019-11-09T070107.404.html

###

GET http://localhost/api/login_check/
Accept: application/json
Cache-Control: no-cache

<> 2019-11-09T065934.500.html

###

GET http://localhost/api/Employees
Accept: application/json
Cache-Control: no-cache

<> 2019-11-02T023052.500.html

###

GET http://localhost/api/Employees
Accept: application/json
Cache-Control: no-cache

<> 2019-10-29T061425.404.html

###

POST http://localhost/api/Employees
Accept: application/json
Cache-Control: no-cache

<> 2019-10-29T061359.404.html

###

POST http://localhost/api/Employees
Accept: application/json
Cache-Control: no-cache

<> 2019-10-29T061322.404.html

###

POST http://localhost/api/Employees
Accept: */*
Cache-Control: no-cache

<> 2019-10-29T061227.500.html

###

GET http://localhost/api/
Accept: */*
Cache-Control: no-cache

<> 2019-10-29T060612.500.html

###

POST http://localhost/api/
Accept: */*
Cache-Control: no-cache

<> 2019-10-29T060543.500.html

###

POST http://localhost/api/Employees
Accept: */*
Cache-Control: no-cache

<> 2019-10-29T060437.500.html

###

HEAD http://localhost/api/Employees
Accept: */*
Cache-Control: no-cache

###

HEAD http://localhost/api
Accept: */*
Cache-Control: no-cache

###

GET http://localhost/api
Accept: */*
Cache-Control: no-cache

<> 2019-10-29T054518.500.html

###

GET http://localhost/api/employees
Accept: */*
Cache-Control: no-cache

<> 2019-10-29T054430.500.html

###

GET http://localhost/api/employees
Accept: */*
Cache-Control: no-cache

###

GET http://localhost/api
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/api
Accept: */*
Cache-Control: no-cache

###

